Relearning-Sorting
==================

This was a program I wrote before the fall 2013 semester just to brush up on some sorting algorithms. It's not really finished as I plan to add more to it.

CITATION FOR THE BOOK USED:
Dale, Nell B., Daniel T. Joyce, and Chip Weems. "10 - Sorting and Searching 
    Algorithms." Object-oriented Data Structures Using Java. Sudbury, MA: 
    Jones & Bartlett Learning, 2012. N. pag. Print.
